<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <div class="header-elements">
          <div class="header-elements">Overview</div>
          <div class="header-elements">Search Bar</div>
          <div class="header-elements">Notifications</div>
          <div class="header-elements">Username</div>
          <div class="header-elements">User Profile</div>
        </div>
      </header>
      <div class="sidebar">
        <div class="sidebar-elements">
          <div class="logo">Logoipsum</div>
          <div class="overview">Overview</div>
          <div class="tickets">Tickets</div>
          <div class="ideas">Ideas</div>
          <div class="contacts">Contacts</div>
          <div class="agents">Agents</div>
          <div class="articles">Articles</div>
          <div class="settings">Settings</div>
          <div class="subscription">subscription</div>
        </div>
      </div>
      <main class="content-container" id="content-container">
        <div class="main1">
          <div>Open</div>
          <div>Unresolved</div>
          <div>On hold</div>
          <div>Overdue</div>
        </div>
        <div class="main2" id="main2">
          <div>Today's trends</div>
          <div>Some data</div>
        </div>
        <div class="main3">
          <div>Unresolved Tickets</div>
          <div>Tasks</div>
        </div>
      </main>
    </div>
  </body>
</html>
